Configs: {
	OnlyOwner: Only the server owner can change this config.
	InMinuteTooltip:
		'''
			Set the duration in minutes.
			Pre v1.4.4 duration: {0} minutes
			If you don't want to change the default behaviour, set it to 0.
		'''
	InfiniteTooltip:
		'''
			Set the duration in minutes.
			The buff always had infinite duration since introduced to the game.
			If you don't want to change the default behaviour, set it to 0.
		'''
	Note: Note: changes only apply to new buffs, it will not change your current buffs.

	LongerStationsBuffsConfig: {
		DisplayName: Settings

		ModEnabled: {
			Label: Mod Enabled
			Tooltip: ""
		}

		persistAfterDeath: {
			Label: Persist buff after death
			Tooltip: ""
		}

		BewitchingTable.Label: "[i:2999] {$ItemName.BewitchingTable} duration:"
		AmmoBox.Label: "[i:2177] {$ItemName.AmmoBox} duration:"
		CrystalBall.Label: "[i:487] {$ItemName.CrystalBall} duration:"
		SharpeningStation.Label: "[i:3198] {$ItemName.SharpeningStation} duration:"
		SliceOfCake.Label: "[i:3750] {$ItemName.SliceOfCake} duration:"
		WarTable.Label: "[i:3814] {$ItemName.WarTable} duration:"
	}
}
